.hidden {
  display: none;
}

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
  font-family: "Roboto", sans-serif;

}

a {
  text-decoration: none;
  color: #2e2f42;
}


ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}



@media only screen and (min-width:768px) {
  .container {
    max-width: 768px;
  }

  a:hover,
  a:focus {
    color: #404bbf;
  }
}

@media only screen and (min-width:1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;

  }
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container_header {
  height: 72px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu_list,
.adress_all,
.feature {
  display: none;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-part {
  color: #2e2f42;
}

.navigation {
  display: block;
}

.burger_btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.icon_menu {
  display: block;
  fill: #2F2F37;
}

@media only screen and (min-width:768px) {
  .burger_btn {
    display: none;
  }

  .menu_list {
    display: flex;
    gap: 40px;
    justify-content: center;
  }

  .logo {
    margin-right: 120px;
  }


  .navigation {
    display: flex;
    align-items: center;

  }

  .nav-menu {
    display: block;
    position: relative;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 48px;
  }

  .nav-menu:hover,
  .nav-menu:focus,
  {
  color: #404bbf;
}

.nav-menu-blue {
  color: #404bbf;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-blue::after {
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  content: '';
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress_all {
  display: block;
  font-style: normal;
}

.menu_address {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.address {
  font-style: normal;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;

}
}

@media only screen and (min-width:1158px) {
  .burger_btn {
    display: none;
  }

  .adress_all {
    padding-top: 24px;
    padding-bottom: 24px;
  }



  .logo {
    margin-right: 76px;
  }

  .navigation {
    margin-right: 332px;

  }

  .address {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .menu_address {
    flex-direction: row;
    gap: 40px;
  }

}

.mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;

  pointer-events: none;
}

.mobile_menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile_container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  height: 100%;
}

.exit {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}



.nav_mobile {
  margin-bottom: auto;
}

.list_mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.element_list_mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2E2F42;
}

.menu_address_mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.list_menu_address {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.list_icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 48px;
}

.ellipse {
  width: 40px;
  height: 40px;
}

.link_section {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4D5AE5;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px;
}

.traling_icons {
  fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
  .mobile_menu {
    display: none;
  }

  .exit {
    background-color: #e7e9fc;
  }

  .exit:hover,
  .exit:focus {
    background-color: #404bbf;
    border: none;
  }

  .exit:hover svg,
  .exit:focus svg {
    fill: #ffffff;
  }

  .icon_exit {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link_section:hover,
  .link_section:focus {
    background-color: #404bbf;
  }

  .list_icons {
    gap: 24px;
    margin-top: 8px;
  }
}

/*face hero*/
.face {
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0 72px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
  max-width: 1440px;
  margin: 0 auto;
}

.name {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 216px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
}

.button_face {
  border: none;
  border-radius: 4px;
  background-color: #4D5AE5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  display: block;
  margin: 0 auto;
  transition: cubic-bezier(0.4, 0, 0.2, 1) color 250ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




@media screen and (min-width: 768px) {
  .face {
    padding: 112px 0 112px 0;
  }

  .name {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .face {
    padding: 188px 0 188px 0;
  }

  .name {
    margin-bottom: 48px;
  }
}

/*Advantages*/
.adv {
  padding-top: 96px;
  padding-bottom: 96px;
}


.menu-adv {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.li_adv {
  flex: 1 1 100%;
  box-sizing: border-box;
}

.advantages_svg {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.p_advantages_svg {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: left;
}

@media screen and (min-width: 768px) {

  .menu-adv {
    gap: 24px;
  }

  .li_adv {
    flex: 1 1 calc(50% - 16px);
  }

  .advantages_svg {
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
  }





  .p_advantages_svg {

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;





  }




}

@media screen and (min-width: 1158px) {


  .adv {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .menu-adv {
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;

  }

  .li_adv {
    flex: 1 1 calc(16.66% - 16px);
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding: 24px 100px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background: #F4F4FD;
    margin-bottom: 8px;
  }

  .advantages_svg {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }

  .p_advantages_svg {
    font-weight: 400;
  }





}