.nav-menu {
display: block;
position: relative;
padding-top: 24px;
padding-bottom: 24px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2E2F42;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 48px;
}

.nav-menu:hover,
.nav-menu:focus {
color: #404bbf;
}

.nav-menu-blue {
color: #404bbf;
display: block;
position: relative;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-blue::after {
width: 100%;
height: 4px;
position: absolute;
left: 0;
content: '';
bottom: -1px;
background-color: #404bbf;
border-radius: 2px;
transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.adress_all {
font-style: normal;
padding-top: 24px;
padding-bottom: 24px;

}

.address {
font-style: normal;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}